<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    
    <title>Untamed</title>
        
    <link rel="preconnect" href="https://fonts.gstatic.com">   
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">    
    <link rel="stylesheet" href="reset.css">    
</head>
    
    
<body>
    
<div class="container">
        
        
<div class="background">    
    <img src="background.png">  
</div>
    
    
<div class="title">    
    <p> UNTAMED </p>    
</div>
    

<div class="squiggle">
    <img src="squiggle.png">
</div>    

    
    
<div class="glennon">
    <p> GLENNON </p> 
 </div>

<div class="doyle">
    <p> DOYLE </p> 
 </div>
    

    
<div class="writing">
    <img src="love-warrior.png">    
</div>  
    
    
    
    
    
    
    
    
    
</div>   
</body>
</html>